# uiTv

./: README.md  build.gradle
apk/: app-debug-1.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarun/uitsocieties/: AboutFrag.java  ClubContract.java  Data1.java  DepthPageTransformer.java  DetailActivity.java  EventsDataModel.java  EventsDetailedActivity.java  EventsFrag.java  EventsListAdapter.java  FetchJobScheduler.java  FetchingJobService.java  InClub.java  LoginFrag.java  MainActivity.java  MyArrayAdap.java  MyPagerAdap.java  MyRecycPhotoAdapter.java  PhotoDetailActivity.java  PhotoParcel.java  PhotosFrag.java  RecycPhotosAdap.java  Settings.java  UpdatesFrag.java  VideosFrag.java
app/src/main/java/com/example/tarun/uitsocieties/about_fragment/: AboutDataModel.java  AboutFrag.java
app/src/main/java/com/example/tarun/uitsocieties/drawer/: AboutTheDevelopers.java  App_info.java
app/src/main/java/com/example/tarun/uitsocieties/events_fragment/: EventsDeatiledPhotoActivity.java
app/src/main/java/com/example/tarun/uitsocieties/photos_fragment/: PhotoData.java  Photo_Serial.java
app/src/main/java/com/example/tarun/uitsocieties/updates_fragment/: StatusDetail.java  UpdateParcel.java  UpdatesFrag.java  UpdatesListAdapter.java
app/src/main/java/com/example/tarun/uitsocieties/videos_fragment/: RecycVideosAdap.java  VideoParcel.java  VideosData.java  VideosDetail.java  VideosFrag.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/: ClubContract.java  Data1.java  DepthPageTransformer.java  EventsDataModel.java  EventsDetailedActivity.java  EventsFrag.java  EventsListAdapter.java  FetchJobScheduler.java  FetchingJobService.java  InClub.java  LoginFrag.java  MainActivity.java  MyArrayAdap.java  MyPagerAdap.java  PhotoDetailActivity.java  PhotoParcel.java  PhotosFrag.java  RecycPhotosAdap.java  Settings.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/about_fragment/: AboutDataModel.java  AboutFrag.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/drawer/: AboutTheDevelopers.java  App_info.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/ecell/: EcellDataModel.java  GMailSender.java  JSSEProvider.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/events_fragment/: EventsDeatiledPhotoActivity.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/firebase/: UiTvFirebaseInstanceIDService.java  UiTvFirebaseMessagingService.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/photos_fragment/: PhotoData.java  Photo_Serial.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/updates_fragment/: StatusDetail.java  UpdateParcel.java  UpdatesFrag.java  UpdatesListAdapter.java
app/src/main/java/tech/pursuiters/techpursuiters/uitsocieties/videos_fragment/: RecycVideosAdap.java  VideoParcel.java  VideosData.java  VideosDetail.java  VideosFrag.java
app/src/main/res/layout/: activity_about_the_developers.xml  activity_app_info.xml  activity_main.xml  app_bar_main.xml  content_main.xml  detail_event_photo.xml  detail_photo.xml  detail_photo_fragment.xml  ecell_get_email.xml  ecell_image.xml  event_header_item.xml  event_list_item.xml  event_list_item2.xml  events_detailed.xml  footer.xml  fragment_about.xml  fragment_events.xml  fragment_login.xml  fragment_photos.xml  fragment_updates.xml  fragment_videos.xml  image_layout.xml  inclub_main.xml  main_image_layout.xml  main_image_layout_grid.xml  nav_header_main.xml  photo_data.xml  photo_recyc_layout.xml  settings.xml  status_detail.xml  update_list_item.xml  video_data.xml  video_recyc_layout.xml  videos_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  inclub_menu.xml  layout_changer.xml  menu_photo.xml  video_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
