apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tech.pursuiters.techpursuiters.uitsocieties"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.google.android.gms'
    }
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.firebase:firebase-jobdispatcher:0.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //    compile 'com.google.android.gms:play-services:11.0.2'
    //    compile 'com.google.android.gms:play-services-gcm'
    //    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.7.0'
    /*compile ("com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0") {
            exclude module: "play-services-gcm"
        }*/
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile files('libs/activation.jar')

    compile 'com.appnext.sdk:banners:2.+'
    compile 'com.google.android.gms:play-services-basement:11.8.0' // Mandatory
    compile 'com.google.android.gms:play-services-location:11.8.0' // Mandatory
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}