<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/emonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="SEP"
        android:textSize="20sp"
        android:layout_below="@+id/ename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/edate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="35sp"
        android:textColor="#ff0004"
        android:layout_below="@+id/emonth"
        android:layout_alignLeft="@+id/emonth"
        android:layout_alignStart="@+id/emonth" />

    <TextView
        android:id="@+id/ename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AntarAgni '16 Central India Prelims "
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/eday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sat"
        android:layout_alignTop="@+id/edate"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/etime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00 AM"
        android:layout_alignBaseline="@+id/edate"
        android:layout_alignBottom="@+id/edate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/eplace"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eday"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/ename"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:text="UIT RGPV"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/ecity"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eplace"
        android:layout_alignRight="@+id/eplace"
        android:layout_below="@+id/eday"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:text="Bhopal" />

</RelativeLayout>