<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#3c3c3c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're not logged in.
Please login to continue."
        android:textColor="#FFFFFF"
        android:layout_above="@+id/loginbutt2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/loginbutt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:background="@color/com_facebook_button_background_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/com_facebook_button_login_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Login with Facebook"
            android:textColor="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="22sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll never post without your permission."
        android:textColor="#FFFFFF"
        android:layout_below="@+id/loginbutt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <!--TODO ->> ADD "NO INTERNET CONNECTION" TEXT VIEW-->

</RelativeLayout>