<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarun.uitsocieties.updates_fragment.UpdatesFrag"
    android:background="#3c3c3c">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_u"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/swipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to Refresh"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:layout_below="@+id/swipe_text"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progress_bar_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/no_internet_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:layout_centerInParent="true"
        style="@style/NothingToShow"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/no_data_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No New Updates Available"
        style="@style/NothingToShow"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
