<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lilay2"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tabl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="scrollable"

        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpg"
        android:layout_below="@id/tabl">

    </android.support.v4.view.ViewPager>

    <com.appnext.banners.BannerView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:bannerSize="BANNER"
        ads:placementId="fe758eb4-0b87-4f01-b248-63cdb260b2ad"/>


</RelativeLayout>