<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="22sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/descp_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desccription goes here"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textColor="#676767"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded On:"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/time_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun, 3rd Oct"
        android:textSize="16sp"
        android:textColor="#676767"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    </LinearLayout>

</ScrollView>

