<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads">

<com.afollestad.easyvideoplayer.EasyVideoPlayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/easy_vplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar_v"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/easy_player_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="An error occurred while playing the video."
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <com.inmobi.ads.InMobiBanner
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/banner3"
        ads:placementId="1515085596459"
        ads:refreshInterval="60"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

