<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/descp_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desccription goes here"
        android:textIsSelectable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded On:"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/time_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun, 3rd Oct"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Length"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/length_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:03"/>

</LinearLayout>